<html>
<head>
<title>Thoi Khoa Bieu</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body class="toantruong">
<table>
<caption>
Buổi sáng</caption>
<tr>
<th style="width:35px;">THỨ</th>
<th style="width:35px;">TIẾT</th>
<th>10A1</th>
<th>10A2</th>
<th>11A1 #1</th>
<th>11A1 #2</th>
<th>12A1</th>
<th>12A2</th>
</tr>
<tr>
<td rowspan="5" class="thu">2</td>
<td class="vien">1</td>
<td class="vien">ChCờ - Hương</td>
<td class="vien">ChCờ - Phương</td>
<td class="vien">ChCờ - Nhung</td>
<td class="vien">ChCờ - Diệu</td>
<td class="vien">ChCờ - Ngân</td>
<td class="vien">ChCờ - Dung</td>
</tr>
<tr>
<td>2</td>
<td>NNgữ - Mạnh</td>
<td>Toán - Ngân</td>
<td>CNghệ - Phương</td>
<td>Hoá - Khanh</td>
<td>Sử - Thành</td>
<td>Lý - Hương</td>
</tr>
<tr>
<td>3</td>
<td>Lý - Hương</td>
<td>Toán - Ngân</td>
<td>Hoá - Khanh</td>
<td>Văn - Nhung</td>
<td>NNgữ - Mạnh</td>
<td>Địa - Hồng</td>
</tr>
<tr>
<td>4</td>
<td>Văn - Dung</td>
<td>Hoá - Khanh</td>
<td>Sử - Thành</td>
<td>Văn - Nhung</td>
<td>Lý - Hương</td>
<td>NNgữ - Mạnh</td>
</tr>
<tr>
<td>5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Địa - Hồng</td>
<td>NNgữ - Mạnh</td>
</tr>
<tr>
<td rowspan="5" class="thu">3</td>
<td class="vien">1</td>
<td class="vien">Văn - Dung</td>
<td class="vien">Tin - Phong</td>
<td class="vien">Toán - Chính</td>
<td class="vien">Văn - Nhung</td>
<td class="vien">GDQP - Dương</td>
<td class="vien">Thể - Tiến</td>
</tr>
<tr>
<td>2</td>
<td>Địa - Đ.Hồng</td>
<td>GDQP - Dương</td>
<td>Toán - Chính</td>
<td>Tin - Phong</td>
<td>Thể - Tiến</td>
<td>Văn - Dung</td>
</tr>
<tr>
<td>3</td>
<td>Thể - Tiến</td>
<td>Địa - Đ.Hồng</td>
<td>GDQP - Dương</td>
<td>Toán - Chính</td>
<td>Tin - Phong</td>
<td>Văn - Dung</td>
</tr>
<tr>
<td>4</td>
<td>Tin - Phong</td>
<td>Địa - Đ.Hồng</td>
<td>Thể - Tiến</td>
<td>Toán - Chính</td>
<td>Văn - Nhung</td>
<td>GDQP - Dương</td>
</tr>
<tr>
<td>5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="5" class="thu">4</td>
<td class="vien">1</td>
<td class="vien">Toán - Ngân</td>
<td class="vien">Thể - Tiến</td>
<td class="vien">Lý - Hương</td>
<td class="vien">Địa - Đ.Hồng</td>
<td class="vien">Hoá - Khanh</td>
<td class="vien">Sinh - Hiền</td>
</tr>
<tr>
<td>2</td>
<td>Hoá - Khanh</td>
<td>Thể - Tiến</td>
<td>Lý - Hương</td>
<td>NNgữ - Mạnh</td>
<td>GDCD - Giang</td>
<td>Sinh - Hiền</td>
</tr>
<tr>
<td>3</td>
<td>NNgữ - Mạnh</td>
<td>Lý - Hương</td>
<td>Địa - Đ.Hồng</td>
<td>Toán - Chính</td>
<td>Thể - Tiến</td>
<td>Hoá - Khanh</td>
</tr>
<tr>
<td>4</td>
<td>Địa - Đ.Hồng</td>
<td>Hoá - Khanh</td>
<td>GDCD - Giang</td>
<td>NNgữ - Mạnh</td>
<td>Sinh - Hiền</td>
<td>Toán - Chính</td>
</tr>
<tr>
<td>5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="5" class="thu">5</td>
<td class="vien">1</td>
<td class="vien">Sử - Thành</td>
<td class="vien">GDCD - Giang</td>
<td class="vien">Thể - Tiến</td>
<td class="vien">NNgữ - Mạnh</td>
<td class="vien">Hoá - Khanh</td>
<td class="vien">Văn - Dung</td>
</tr>
<tr>
<td>2</td>
<td>GDCD - Giang</td>
<td>NNgữ - Mạnh</td>
<td></td>
<td>Thể - Tiến</td>
<td>Sử - Thành</td>
<td>Văn - Dung</td>
</tr>
<tr>
<td>3</td>
<td>Văn - Dung</td>
<td>NNgữ - Mạnh</td>
<td>Toán - Chính</td>
<td>GDCD - Giang</td>
<td>Văn - Nhung</td>
<td>Sử - Thành</td>
</tr>
<tr>
<td>4</td>
<td>Thể - Tiến</td>
<td>Văn - Dung</td>
<td>Toán - Chính</td>
<td>Sử - Thành</td>
<td>Văn - Nhung</td>
<td>GDCD - Giang</td>
</tr>
<tr>
<td>5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="5" class="thu">6</td>
<td class="vien">1</td>
<td class="vien">CNghệ - Hiền</td>
<td class="vien">Văn - Dung</td>
<td class="vien">Tin - Phong</td>
<td class="vien">Hoá - Khanh</td>
<td class="vien">Toán - Ngân</td>
<td class="vien">Thể - Tiến</td>
</tr>
<tr>
<td>2</td>
<td>GDQP - Dương</td>
<td>Văn - Dung</td>
<td>Văn - Nhung</td>
<td>CNghệ - Phương</td>
<td>Toán - Ngân</td>
<td>Hoá - Khanh</td>
</tr>
<tr>
<td>3</td>
<td>Hoá - Khanh</td>
<td>Toán - Ngân</td>
<td>Sinh - Hiền</td>
<td>GDQP - Dương</td>
<td>Văn - Nhung</td>
<td>Toán - Chính</td>
</tr>
<tr>
<td>4</td>
<td>Văn - Dung</td>
<td>Sinh - Hiền</td>
<td>Hoá - Khanh</td>
<td>Thể - Tiến</td>
<td>CNghệ - Phương</td>
<td>Toán - Chính</td>
</tr>
<tr>
<td>5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="5" class="thu">7</td>
<td class="vien">1</td>
<td class="vien">Toán - Ngân</td>
<td class="vien">CNghệ - Hiền</td>
<td class="vien">NNgữ - Mạnh</td>
<td class="vien">Tin - Phong</td>
<td class="vien">Lý - Hương</td>
<td class="vien">Sử - Thành</td>
</tr>
<tr>
<td>2</td>
<td>Toán - Ngân</td>
<td>Tin - Phong</td>
<td>NNgữ - Mạnh</td>
<td>Văn - Nhung</td>
<td>Sinh - Hiền</td>
<td>Lý - Hương</td>
</tr>
<tr>
<td>3</td>
<td>Tin - Phong</td>
<td>Sử - Thành</td>
<td>Văn - Nhung</td>
<td>Lý - Hương</td>
<td>Toán - Ngân</td>
<td>NNgữ - Mạnh</td>
</tr>
<tr>
<td>4</td>
<td>Sinh - Hiền</td>
<td>Lý - Hương</td>
<td>Tin - Phong</td>
<td>SHL - Nhung</td>
<td>SHL - Ngân</td>
<td>SHL - Dung</td>
</tr>
<tr>
<td>5</td>
<td>SHL - Hương</td>
<td>SHL - Phương</td>
<td>SHL - Nhung</td>
<td>Sinh - Hiền</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
